Boards/arduino_micro.board.json (before)
{
  "$schema": "./mfboard.schema.json",
  "AvrDudeSettings": {
    "BaudRate": "57600",
    "Device": "atmega32u4",
    "FirmwareBaseName": "mobiflight_micro",
    "Programmer": "avr109",
    "Timeout": 15000
  },
  "Connection": {
    "ConnectionDelay": 1250,
    "DelayAfterFirmwareUpdate": 1250,
    "DtrEnable": true,
    "EEPROMSize": 440,
    "ExtraConnectionRetry": false,
    "ForceResetOnFirmwareUpdate": true,
    "MessageSize": 32
  },
  "HardwareIds": [
    "^VID_1B4F&PID_9206",
    "^VID_2341&PID_8036",
    "^VID_2341&PID_8037"
  ],
  "Info": {
    "CanInstallFirmware": true,
    "FriendlyName": "Arduino Micro Pro",
    "LatestFirmwareVersion": "2.2.0",
    "MobiFlightType": "MobiFlight Micro"
  },
  "ModuleLimits": {
    "MaxAnalogInputs": 5,
    "MaxButtons": 18,
    "MaxEncoders": 9,
    "MaxInputShifters": 2,
    "MaxLcdI2C": 2,
    "MaxLedSegments": 1,
    "MaxOutputs": 18,
    "MaxServos": 3,
    "MaxPWMDrivers": 1,
    "MaxShifters": 2,
    "MaxSteppers": 3,
    "MaxInputMultiplexer": 1
  },
  "Pins": [
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 0
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 1
    },
    {
      "isAnalog": false,
      "isI2C": true,
      "isPWM": false,
      "Pin": 2
    },
    {
      "isAnalog": false,
      "isI2C": true,
      "isPWM": true,
      "Pin": 3
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 4
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 5
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Pin": 6
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 7
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 8
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Pin": 9
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 10
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 14
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 15
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 16
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 17
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 18,
      "Name": "A0"
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 19,
      "Name": "A1"
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 20,
      "Name": "A2"
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 21,
      "Name": "A3"
    }
  ]
}

Boards/arduino_micro.board.json (after)
{
  "$schema": "./mfboard.schema.json",
  "AvrDudeSettings": {
    "BaudRate": "57600",
    "Device": "atmega32u4",
    "FirmwareBaseName": "mobiflight_micro",
    "Programmer": "avr109",
    "Timeout": 15000,
    "ResetFirmwareFile": "reset.arduino_promicro_1_0_2.hex"
  },
  "Connection": {
    "ConnectionDelay": 1250,
    "DelayAfterFirmwareUpdate": 1250,
    "DtrEnable": true,
    "EEPROMSize": 440,
    "ExtraConnectionRetry": false,
    "ForceResetOnFirmwareUpdate": true,
    "MessageSize": 64
  },
  "HardwareIds": [
    "^VID_1B4F&PID_9206",
    "^VID_2341&PID_8036",
    "^VID_2341&PID_8037"
  ],
  "Info": {
    "CanInstallFirmware": true,
    "FriendlyName": "Arduino Micro Pro",
    "LatestFirmwareVersion": "2.3.0",
    "MobiFlightType": "MobiFlight Micro"
  },
  "ModuleLimits": {
    "MaxAnalogInputs": 5,
    "MaxButtons": 18,
    "MaxEncoders": 9,
    "MaxInputShifters": 2,
    "MaxLcdI2C": 2,
    "MaxLedSegments": 1,
    "MaxOutputs": 18,
    "MaxServos": 3,
    "MaxPWMDrivers": 1,
    "MaxShifters": 2,
    "MaxSteppers": 3,
    "MaxInputMultiplexer": 3
  },
  "Pins": [
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 0
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 1
    },
    {
      "isAnalog": false,
      "isI2C": true,
      "isPWM": false,
      "Pin": 2
    },
    {
      "isAnalog": false,
      "isI2C": true,
      "isPWM": true,
      "Pin": 3
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 4
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 5
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Pin": 6
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 7
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 8
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Pin": 9
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 10
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 14
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 15
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 16
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 17
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 18,
      "Name": "A0"
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 19,
      "Name": "A1"
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 20,
      "Name": "A2"
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Pin": 21,
      "Name": "A3"
    }
  ]
}

Boards/arduino_micro.board.json (diff)
@@ -5,7 +5,8 @@
     "Device": "atmega32u4",
     "FirmwareBaseName": "mobiflight_micro",
     "Programmer": "avr109",
-    "Timeout": 15000
+    "Timeout": 15000,
+    "ResetFirmwareFile": "reset.arduino_promicro_1_0_2.hex"
   },
   "Connection": {
     "ConnectionDelay": 1250,
@@ -14,7 +15,7 @@
     "EEPROMSize": 440,
     "ExtraConnectionRetry": false,
     "ForceResetOnFirmwareUpdate": true,
-    "MessageSize": 32
+    "MessageSize": 64
   },
   "HardwareIds": [
     "^VID_1B4F&PID_9206",
@@ -24,7 +25,7 @@
   "Info": {
     "CanInstallFirmware": true,
     "FriendlyName": "Arduino Micro Pro",
-    "LatestFirmwareVersion": "2.2.0",
+    "LatestFirmwareVersion": "2.3.0",
     "MobiFlightType": "MobiFlight Micro"
   },
   "ModuleLimits": {
@@ -39,7 +40,7 @@
     "MaxPWMDrivers": 1,
     "MaxShifters": 2,
     "MaxSteppers": 3,
-    "MaxInputMultiplexer": 1
+    "MaxInputMultiplexer": 3
   },
   "Pins": [
     {
