Boards/arduino_uno.board.json (before)
{
  "$schema": "./mfboard.schema.json",
  "AvrDudeSettings": {
    "Device": "atmega328p",
    "BaudRate": "115200",
    "Programmer": "arduino",
    "FirmwareBaseName": "mobiflight_uno",
    "Timeout": 15000
  },
  "Connection": {
    "ConnectionDelay": 1750,
    "DelayAfterFirmwareUpdate": 0,
    "DtrEnable": true,
    "EEPROMSize": 286,
    "ExtraConnectionRetry": true,
    "ForceResetOnFirmwareUpdate": false,
    "MessageSize": 32
  },
  "HardwareIds": [ "^VID_2341&PID_0043", "^VID_2A03&PID_0043", "^VID_2341&PID_0243" ],
  "Info": {
    "CanInstallFirmware": true,
    "FriendlyName": "Arduino Uno",
    "LatestFirmwareVersion": "2.2.0",
    "MobiFlightType": "MobiFlight Uno"
  },
  "ModuleLimits": {
    "MaxAnalogInputs": 6,
    "MaxButtons": 18,
    "MaxEncoders": 9,
    "MaxInputShifters": 2,
    "MaxLcdI2C": 2,
    "MaxLedSegments": 1,
    "MaxOutputs": 18,
    "MaxServos": 2,
    "MaxPWMDrivers": 2,
    "MaxShifters": 2,
    "MaxSteppers": 2,
    "MaxInputMultiplexer": 1
  },
  "Pins": [
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 2
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 3
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 4
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 5
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 6
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 7
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 8
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 9
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 10
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 11
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 12
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 13
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A0",
      "Pin": 14
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A1",
      "Pin": 15
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A2",
      "Pin": 16
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A3",
      "Pin": 17
    },
    {
      "isAnalog": true,
      "isI2C": true,
      "isPWM": false,
      "Name": "A4",
      "Pin": 18
    },
    {
      "isAnalog": true,
      "isI2C": true,
      "isPWM": false,
      "Name": "A5",
      "Pin": 19
    }
  ]
}

Boards/arduino_uno.board.json (after)
{
  "$schema": "./mfboard.schema.json",
  "AvrDudeSettings": {
    "Device": "atmega328p",
    "BaudRate": "115200",
    "Programmer": "arduino",
    "FirmwareBaseName": "mobiflight_uno",
    "Timeout": 15000,
    "ResetFirmwareFile": "reset.arduino_uno_1_0_2.hex"
  },
  "Connection": {
    "ConnectionDelay": 1750,
    "DelayAfterFirmwareUpdate": 0,
    "DtrEnable": true,
    "EEPROMSize": 286,
    "ExtraConnectionRetry": true,
    "ForceResetOnFirmwareUpdate": false,
    "MessageSize": 64
  },
  "HardwareIds": [
    "^VID_2341&PID_0043",
    "^VID_2A03&PID_0043",
    "^VID_2341&PID_0243",
    "^VID_2341&PID_0001",
    "^VID_1A86&PID_7523",
    "^VID_0403&PID_6001",
    "^VID_0403\\+PID_6001\\+.+"
  ],
  "Info": {
    "CanInstallFirmware": true,
    "FriendlyName": "Arduino Uno",
    "LatestFirmwareVersion": "2.3.0",
    "MobiFlightType": "MobiFlight Uno"
  },
  "ModuleLimits": {
    "MaxAnalogInputs": 6,
    "MaxButtons": 18,
    "MaxEncoders": 9,
    "MaxInputShifters": 2,
    "MaxLcdI2C": 2,
    "MaxLedSegments": 1,
    "MaxOutputs": 18,
    "MaxServos": 2,
    "MaxPWMDrivers": 2,
    "MaxShifters": 2,
    "MaxSteppers": 2,
    "MaxInputMultiplexer": 3
  },
  "Pins": [
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 2
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 3
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 4
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 5
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 6
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 7
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 8
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 9
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 10
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 11
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 12
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 13
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A0",
      "Pin": 14
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A1",
      "Pin": 15
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A2",
      "Pin": 16
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A3",
      "Pin": 17
    },
    {
      "isAnalog": true,
      "isI2C": true,
      "isPWM": false,
      "Name": "A4",
      "Pin": 18
    },
    {
      "isAnalog": true,
      "isI2C": true,
      "isPWM": false,
      "Name": "A5",
      "Pin": 19
    }
  ]
}

Boards/arduino_uno.board.json (diff)
@@ -5,7 +5,8 @@
     "BaudRate": "115200",
     "Programmer": "arduino",
     "FirmwareBaseName": "mobiflight_uno",
-    "Timeout": 15000
+    "Timeout": 15000,
+    "ResetFirmwareFile": "reset.arduino_uno_1_0_2.hex"
   },
   "Connection": {
     "ConnectionDelay": 1750,
@@ -14,13 +15,21 @@
     "EEPROMSize": 286,
     "ExtraConnectionRetry": true,
     "ForceResetOnFirmwareUpdate": false,
-    "MessageSize": 32
+    "MessageSize": 64
   },
-  "HardwareIds": [ "^VID_2341&PID_0043", "^VID_2A03&PID_0043", "^VID_2341&PID_0243" ],
+  "HardwareIds": [
+    "^VID_2341&PID_0043",
+    "^VID_2A03&PID_0043",
+    "^VID_2341&PID_0243",
+    "^VID_2341&PID_0001",
+    "^VID_1A86&PID_7523",
+    "^VID_0403&PID_6001",
+    "^VID_0403\\+PID_6001\\+.+"
+  ],
   "Info": {
     "CanInstallFirmware": true,
     "FriendlyName": "Arduino Uno",
-    "LatestFirmwareVersion": "2.2.0",
+    "LatestFirmwareVersion": "2.3.0",
     "MobiFlightType": "MobiFlight Uno"
   },
   "ModuleLimits": {
@@ -35,7 +44,7 @@
     "MaxPWMDrivers": 2,
     "MaxShifters": 2,
     "MaxSteppers": 2,
-    "MaxInputMultiplexer": 1
+    "MaxInputMultiplexer": 3
   },
   "Pins": [
     {
