Boards/arduino_nano.board.json (before)
{
  "$schema": "./mfboard.schema.json",
  "AvrDudeSettings": {
    "Attempts": 1,
    "Device": "atmega328p",
    "BaudRates": ["115200", "57600"],
    "Programmer": "arduino",
    "Timeout": 20000
  },
  "Connection": {
    "ConnectionDelay": 1750,
    "DelayAfterFirmwareUpdate": 0,
    "DtrEnable": true,
    "EEPROMSize": 286,
    "ExtraConnectionRetry": true,
    "ForceResetOnFirmwareUpdate": false,
    "MessageSize": 64,
    "TimeoutForFirmwareUpdate": 60000
  },
  "HardwareIds": [
    "^VID_2341&PID_0043",
    "^VID_2A03&PID_0043",
    "^VID_2341&PID_0243",
    "^VID_2341&PID_0001",
    "^VID_1A86&PID_7523",
    "^VID_0403&PID_6001",
    "^VID_067B&PID_2303",
    "^VID_0403\\+PID_6001\\+.+"
  ],
  "Info": {
    "CanInstallFirmware": true,
    "CanResetBoard": true,
    "FirmwareBaseName": "mobiflight_nano",
    "FirmwareExtension": "hex",
    "FriendlyName": "Arduino Nano",
    "LatestFirmwareVersion": "2.4.1",
    "MobiFlightType": "MobiFlight Nano",
    "ResetFirmwareFile": "reset.arduino_uno_1_0_2.hex"
  },
  "ModuleLimits": {
    "MaxAnalogInputs": 6,
    "MaxButtons": 18,
    "MaxEncoders": 9,
    "MaxInputShifters": 2,
    "MaxLcdI2C": 2,
    "MaxLedSegments": 1,
    "MaxOutputs": 18,
    "MaxServos": 2,
    "MaxPWMDrivers": 0,
    "MaxShifters": 2,
    "MaxSteppers": 2,
    "MaxInputMultiplexer": 3
  },
  "Pins": [
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 2
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 3
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 4
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 5
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 6
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 7
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 8
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 9
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 10
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 11
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 12
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 13
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A0",
      "Pin": 14
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A1",
      "Pin": 15
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A2",
      "Pin": 16
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A3",
      "Pin": 17
    },
    {
      "isAnalog": true,
      "isI2C": true,
      "isPWM": false,
      "Name": "A4",
      "Pin": 18
    },
    {
      "isAnalog": true,
      "isI2C": true,
      "isPWM": false,
      "Name": "A5",
      "Pin": 19
    }
  ]
}

Boards/arduino_nano.board.json (after)
{
  "$schema": "./mfboard.schema.json",
  "AvrDudeSettings": {
    "Attempts": 1,
    "Device": "atmega328p",
    "BaudRates": ["115200", "57600"],
    "Programmer": "arduino",
    "Timeout": 20000
  },
  "Connection": {
    "ConnectionDelay": 1750,
    "DelayAfterFirmwareUpdate": 0,
    "DtrEnable": true,
    "EEPROMSize": 286,
    "ExtraConnectionRetry": true,
    "ForceResetOnFirmwareUpdate": false,
    "MessageSize": 64,
    "TimeoutForFirmwareUpdate": 60000
  },
  "HardwareIds": [
    "^VID_2341&PID_0043",
    "^VID_2A03&PID_0043",
    "^VID_2341&PID_0243",
    "^VID_2341&PID_0001",
    "^VID_1A86&PID_7523",
    "^VID_0403&PID_6001",
    "^VID_067B&PID_2303",
    "^VID_0403\\+PID_6001\\+.+"
  ],
  "Info": {
    "CanInstallFirmware": true,
    "CanResetBoard": true,
    "FirmwareBaseName": "mobiflight_nano",
    "FirmwareExtension": "hex",
    "FriendlyName": "Arduino Nano",
    "LatestFirmwareVersion": "2.4.1",
    "MobiFlightType": "MobiFlight Nano",
    "ResetFirmwareFile": "reset.arduino_uno_1_0_2.hex"
  },
  "ModuleLimits": {
    "MaxAnalogInputs": 8,
    "MaxButtons": 18,
    "MaxEncoders": 9,
    "MaxInputShifters": 2,
    "MaxLcdI2C": 2,
    "MaxLedSegments": 1,
    "MaxOutputs": 18,
    "MaxServos": 2,
    "MaxPWMDrivers": 0,
    "MaxShifters": 2,
    "MaxSteppers": 2,
    "MaxInputMultiplexer": 3
  },
  "Pins": [
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 2
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 3
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 4
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 5
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 6
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 7
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 8
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 9
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 10
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 11
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 12
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": false,
      "Pin": 13
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A0",
      "Pin": 14
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A1",
      "Pin": 15
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A2",
      "Pin": 16
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A3",
      "Pin": 17
    },
    {
      "isAnalog": true,
      "isI2C": true,
      "isPWM": false,
      "Name": "A4",
      "Pin": 18
    },
    {
      "isAnalog": true,
      "isI2C": true,
      "isPWM": false,
      "Name": "A5",
      "Pin": 19
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A6",
      "Pin": 20
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": false,
      "Name": "A7",
      "Pin": 21
    }
  ]
}

Boards/arduino_nano.board.json (diff)
@@ -38,7 +38,7 @@
     "ResetFirmwareFile": "reset.arduino_uno_1_0_2.hex"
   },
   "ModuleLimits": {
-    "MaxAnalogInputs": 6,
+    "MaxAnalogInputs": 8,
     "MaxButtons": 18,
     "MaxEncoders": 9,
     "MaxInputShifters": 2,
@@ -165,6 +165,20 @@
       "isPWM": false,
       "Name": "A5",
       "Pin": 19
+    },
+    {
+      "isAnalog": true,
+      "isI2C": false,
+      "isPWM": false,
+      "Name": "A6",
+      "Pin": 20
+    },
+    {
+      "isAnalog": true,
+      "isI2C": false,
+      "isPWM": false,
+      "Name": "A7",
+      "Pin": 21
     }
   ]
 }
