Boards/raspberrypi_pico.board.json (before)
{
  "$schema": "./mfboard.schema.json",
  "UsbDriveSettings": {
    "VolumeLabel": "RPI-RP2",
    "VerificationFileName": "INFO_UF2.TXT"
  },
  "Connection": {
    "ConnectionDelay": 1250,
    "DelayAfterFirmwareUpdate": 1250,
    "DtrEnable": true,
    "EEPROMSize": 1496,
    "ExtraConnectionRetry": false,
    "ForceResetOnFirmwareUpdate": true,
    "MessageSize": 64
  },
  "HardwareIds": ["^VID_2E8A&PID_000A"],
  "Info": {
    "CanInstallFirmware": true,
    "CanResetBoard": true,
    "FirmwareBaseName": "mobiflight_raspberrypico",
    "FirmwareExtension": "uf2",
    "FriendlyName": "MobiFlight RaspiPico",
    "LatestFirmwareVersion": "2.4.2",
    "MobiFlightType": "MobiFlight RaspiPico",
    "ResetFirmwareFile": "reset.raspberry_pico_flash_nuke.uf2"
  },
  "ModuleLimits": {
    "MaxAnalogInputs": 3,
    "MaxInputShifters": 4,
    "MaxButtons": 26,
    "MaxEncoders": 8,
    "MaxLcdI2C": 2,
    "MaxLedSegments": 4,
    "MaxOutputs": 26,
    "MaxServos": 8,
    "MaxShifters": 4,
    "MaxSteppers": 6,
    "MaxInputMultiplexer": 4
  },
  "Pins": [
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 0
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 1
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 2
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 3
    },
    {
      "isAnalog": false,
      "isI2C": true,
      "isPWM": true,
      "Pin": 4
    },
    {
      "isAnalog": false,
      "isI2C": true,
      "isPWM": true,
      "Pin": 5
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 6
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 7
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 8
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 9
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 10
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 11
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 12
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 13
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 14
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 15
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 16
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 17
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 18
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 19
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 20
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 21
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 22
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Name": "A0",
      "Pin": 26
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Name": "A1",
      "Pin": 27
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Name": "A2",
      "Pin": 28
    }
  ]
}

Boards/raspberrypi_pico.board.json (after)
{
  "$schema": "./mfboard.schema.json",
  "UsbDriveSettings": {
    "VolumeLabel": "RPI-RP2",
    "VerificationFileName": "INFO_UF2.TXT"
  },
  "Connection": {
    "ConnectionDelay": 1250,
    "DelayAfterFirmwareUpdate": 1250,
    "DtrEnable": true,
    "EEPROMSize": 1496,
    "ExtraConnectionRetry": false,
    "ForceResetOnFirmwareUpdate": true,
    "MessageSize": 64
  },
  "HardwareIds": ["^VID_2E8A&PID_000A"],
  "Info": {
    "CanInstallFirmware": true,
    "CanResetBoard": true,
    "FirmwareBaseName": "mobiflight_raspberrypico",
    "FirmwareExtension": "uf2",
    "FriendlyName": "Raspberry Pico",
    "LatestFirmwareVersion": "2.4.3",
    "MobiFlightType": "MobiFlight RaspiPico",
    "ResetFirmwareFile": "reset.raspberry_pico_flash_nuke.uf2"
  },
  "ModuleLimits": {
    "MaxAnalogInputs": 3,
    "MaxInputShifters": 4,
    "MaxButtons": 26,
    "MaxEncoders": 8,
    "MaxLcdI2C": 2,
    "MaxLedSegments": 4,
    "MaxOutputs": 26,
    "MaxServos": 8,
    "MaxShifters": 4,
    "MaxSteppers": 6,
    "MaxInputMultiplexer": 4
  },
  "Pins": [
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 0
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 1
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 2
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 3
    },
    {
      "isAnalog": false,
      "isI2C": true,
      "isPWM": true,
      "Pin": 4
    },
    {
      "isAnalog": false,
      "isI2C": true,
      "isPWM": true,
      "Pin": 5
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 6
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 7
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 8
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 9
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 10
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 11
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 12
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 13
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 14
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 15
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 16
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 17
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 18
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 19
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 20
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 21
    },
    {
      "isAnalog": false,
      "isI2C": false,
      "isPWM": true,
      "Pin": 22
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Name": "A0",
      "Pin": 26
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Name": "A1",
      "Pin": 27
    },
    {
      "isAnalog": true,
      "isI2C": false,
      "isPWM": true,
      "Name": "A2",
      "Pin": 28
    }
  ]
}

Boards/raspberrypi_pico.board.json (diff)
@@ -19,8 +19,8 @@
     "CanResetBoard": true,
     "FirmwareBaseName": "mobiflight_raspberrypico",
     "FirmwareExtension": "uf2",
-    "FriendlyName": "MobiFlight RaspiPico",
-    "LatestFirmwareVersion": "2.4.2",
+    "FriendlyName": "Raspberry Pico",
+    "LatestFirmwareVersion": "2.4.3",
     "MobiFlightType": "MobiFlight RaspiPico",
     "ResetFirmwareFile": "reset.raspberry_pico_flash_nuke.uf2"
   },
